<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FillContacts</class>
 <widget class="QDialog" name="FillContacts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Your contacts</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="labelVK">
      <property name="text">
       <string>VK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="vk"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>143</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="labeTG">
      <property name="text">
       <string>Telegram</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="telegram"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="labelIg">
      <property name="text">
       <string>Instagram</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="instagram"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>390</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="labelSC">
      <property name="text">
       <string>Snapchat</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="snapchat"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="labelDS">
      <property name="text">
       <string>Discord</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="discord"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_6">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>290</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QLabel" name="labelYT">
      <property name="text">
       <string>Youtube</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="youtube"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_7">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>340</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QLabel" name="labelTT">
      <property name="text">
       <string>TikTok</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="tiktok"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="BtnSaveContacts">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>460</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
