<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>match</class>
 <widget class="QDialog" name="match">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="BtnCheckProfile">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Check profile</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>249</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Match</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Congrats. You have matched with George!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>249</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Let's meet each other!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
